<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css" />
    <title>The Scarlet Group</title>
    <style>
         /* Container holding the image and the text */
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

        /* Bottom left text */
        .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        }

        /* Top left text */
        .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        }

        /* Top right text */
        .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
        }

        /* Centered text */
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        } 

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #252525;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        }


        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #000;
        }
    </style>
</head>
<body class="light">
    <nav>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul> 
    </nav>
    <div class="container" style="background-image: url('img/handshake.jpg'); width: 100%; height: 70vmin; background-size: cover; background-attachment: fixed;">
        <!-- <img src="img/handshake.jpg" alt="Snow" style="width: 100%; height: 40vmin; opacity: 0.5;"> -->
        <div class="centered">
            <ul style="background: none; display: flex;">
                <li class="red-bg rounded"><a>Listings</a></li>
                <li class="red-bg rounded"><a>Listings</a></li>
            </ul>
            <h1 style="text-shadow: 4px 4px black;"><em>The Scarlet Group</em></h1>
        </div>
    </div>
    <div class="red-bg" style="padding-right: 24em; padding-left: 24em; padding-bottom: 1em;">
        <h2 style="text-align: center;">The Best in New Jersey</h2>
        <p>With over 20 years of experience, The Scarlet Group specializes in matching business professionals to business needs. Our purpose is to make sure everyone succeeds in their goals, one career at a time. As a certified Minority Business Enterprise (MBE), The Scarlet Group is looking to help NJ/NY corporations and small businesses fill their demand for IT professionals and Project Managers.
        </p>
    </div>

    <!-- <div class="red-bg" style="width: 50%; right: 0px; position: absolute;">
        <img src="img/handshake.jpg" />
    </div> -->
    
    <p>We hire.</p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contact Us</a></li>
    </ul>
</body>
</html>